\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research interests and experience}{1}{section*.4}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and scholarships}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research stays}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organizational experience}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media}{2}{section*.10}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{publications}
\bibcite{doi:10.1063/1.3610344}{1}
\bibcite{doi:10.1063/1.4946791}{2}
\bibcite{Gonzalez2017}{3}
\bibcite{gonzalez2020}{4}
\bibcite{gonzalez2021}{5}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papers in preparation}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attendance to conferences and schools}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}\protected@file@percent }
\gdef \@abspage@last{4}
