\begin{thebibliography}{1}

\bibitem{doi:10.1063/1.3610344}
Alfredo González-Espinoza, Jorge Hernández-Cobos, and Iván Ortega-Blake.
\newblock A refined potential for hydroxylamine clusters and the liquid phase.
\newblock {\em The Journal of Chemical Physics}, 135(5):054502, 2011.

\bibitem{doi:10.1063/1.4946791}
José~C. Torres-Guzmán, Thomas Buhse, Elsa~María de~la Calleja, Alfredo
  González-Espinoza, Gustavo Martínez-Mekler, Fernando Montoya-Nava, Elizeth
  Ramírez-Álvarez, Marco Rivera-Islas, Aurora Rodríguez-Álvarez, and
  Markus~F. Müller.
\newblock Irregular liesegang-type patterns in gas phase revisited. i.
  experimental setup, data processing, and test of the spacing law.
\newblock {\em The Journal of Chemical Physics}, 144(17):174701, 2016.

\bibitem{Gonzalez2017}
Alfredo Gonz{\'a}lez-Espinoza, Hern{\'a}n Larralde, Gustavo
  Mart{\'\i}nez-Mekler, and Markus M{\"u}ller.
\newblock Multiple scaling behaviour and nonlinear traits in music scores.
\newblock {\em Royal Society Open Science}, 4(12), 2017.

\bibitem{gonzalez2020}
Alfredo Gonz\'alez-Espinoza, Gustavo Mart\'{\i}nez-Mekler, and Lucas Lacasa.
\newblock Arrow of time across five centuries of classical music.
\newblock {\em Phys. Rev. Research}, 2:033166, Jul 2020.

\bibitem{gonzalez2021}
Alfredo Gonz\'alez-Espinoza, Jose Zamora-Fuentes, Enrique Hern\'andez-Lemus,
  and Jes\'us Espinal-Enr\'iquez.
\newblock Gene co-expression in breast cancer: a matter of distance.
\newblock {\em Frontiers in Oncology}, 2021.

\end{thebibliography}
